{
  "name": "bookdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "bookdb",
  "author": {
    "name": "idzuna"
  },
  "main": "app.js",
  "dependencies": {
    "@types/async": "^2.0.47",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "0.0.30",
    "@types/express-session": "^1.15.8",
    "@types/multer": "^1.3.6",
    "@types/passport": "^0.4.2",
    "@types/passport-twitter": "^1.0.33",
    "@types/sqlite3": "^3.1.1",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "es6-promise": "^4.2.2",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta6",
    "sqlite3": "^3.1.13"
  }
}
